# Prometheus-Site-Yonetimi

./: Prometheus.sln  README.md
Prometheus.API/: Program.cs  Prometheus.API.csproj  Startup.cs  appsettings.json
Prometheus.API/Areas/Identity/: IdentityHostingStartup.cs
Prometheus.API/Areas/Identity/Data/: AppUser.cs  IdentityPrometheusContext.cs
Prometheus.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prometheus.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Prometheus.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Prometheus.API/Configuration/: JwtConfig.cs
Prometheus.API/Controllers/: ApartmentController.cs  BillController.cs  CreditCardController.cs  LoginController.cs  MessageController.cs  TokenController.cs  UserController.cs
Prometheus.API/Helpers/: JwtConfig.cs  JwtService.cs
Prometheus.API/Infrastructure/: MappingProfile.cs
Prometheus.API/Migrations/: 20220107103404_CreateIdentitySchema.Designer.cs  20220107103404_CreateIdentitySchema.cs  IdentityPrometheusContextModelSnapshot.cs
Prometheus.API/Pages/: _ViewImports.cshtml
Prometheus.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prometheus.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prometheus.DB/: Prometheus.DB.csproj
Prometheus.DB/Database/: CreditCardDbConfig.cs  DbClient.cs  IDbClient.cs
Prometheus.DB/Entities/: Admin.cs  Apartment.cs  Bill.cs  CreditCard.cs  Message.cs  User.cs
Prometheus.DB/Entities/DataContext/: GrootContext.cs  PrometheusContext.cs
Prometheus.Model/: General.cs
Prometheus.Model/Apartment/: AddApartmentViewModel.cs  ApartmentViewModel.cs  UpdateApartmentViewModel.cs
Prometheus.Model/Bill/: AddBillViewModel.cs  BillViewModel.cs  PaymentViewModel.cs  UpdateBillViewModel.cs  UserBillViewModel.cs
Prometheus.Model/Message/: AddMessageViewModel.cs  MessageViewModel.cs  UpdateMessageViewModel.cs
Prometheus.Model/User/: AddUserViewModel.cs  ApartmentUserViewModel.cs  CreditCardUserViewModel.cs  LoginViewModel.cs  UpdateProfileViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Prometheus.Service/: Prometheus.Service.csproj
Prometheus.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
Prometheus.Service/Bill/: BillService.cs  IBillService.cs
Prometheus.Service/CreditCard/: CreditCardService.cs  ICreditCardService.cs
Prometheus.Service/Message/: IMessageService.cs  MessageService.cs
Prometheus.Service/User/: IUserService.cs  UserService.cs
prometheus-react-app/: package-lock.json  package.json
prometheus-react-app/public/: index.html
prometheus-react-app/src/: App.css  App.js
prometheus-react-app/src/components/: Nav.js
prometheus-react-app/src/pages/: AddApartment.js  (+17 more)
