<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometheus.DB\Prometheus.DB.csproj" />
    <ProjectReference Include="..\Prometheus.Model\Prometheus.Model.csproj" />
  </ItemGroup>

</Project>
